# This is configuration file for AIDS.

# Name of the pid file containing server pid. Default value: aids.pid
pid_file = "aids.pid";

# Time in seconds between gathering specific data
timeouts:
{
	# Network data timeout. Default value: 10
	network   = 10;

	# Processor load data timeout. Default value: 10
	processor = 10;
};
